--[[
Originally created by MinWasTaken#2873.
Syntax highlighting & some other features are not yet completed. Please wait and always run this script via loadstring to stay up-to-date.
<3.
]]

-- Gui to Lua
-- Version: 3.2

-- Instances:

local SynapseX = Instance.new("ScreenGui")
local MainWindow = Instance.new("Frame")
local WindowTab = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Panel = Instance.new("Frame")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local OpenFile = Instance.new("TextButton")
local ExecuteFile = Instance.new("TextButton")
local SaveFile = Instance.new("TextButton")
local Options = Instance.new("TextButton")
local Attach = Instance.new("TextButton")
local ScriptHub = Instance.new("TextButton")
local ScriptPanel = Instance.new("Frame")
local Editor = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local LinesCount = Instance.new("TextLabel")
local GrayFrame = Instance.new("Frame")
local LineCursor = Instance.new("Frame")
local ScriptEditor = Instance.new("TextBox")
local Comment = Instance.new("TextLabel")
local String = Instance.new("TextLabel")
local Number = Instance.new("TextLabel")
local Keywords = Instance.new("TextLabel")
local Global = Instance.new("TextLabel")
local Tabs = Instance.new("Folder")
local NewTab = Instance.new("TextButton")

--Properties:

SynapseX.Name = "SynapseX"
SynapseX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SynapseX.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainWindow.Name = "MainWindow"
MainWindow.Parent = SynapseX
MainWindow.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
MainWindow.BorderSizePixel = 0
MainWindow.Position = UDim2.new(0.0657215863, 0, 0.0778272972, 0)
MainWindow.Size = UDim2.new(0, 801, 0, 355)
MainWindow.Active = true
MainWindow.Draggable = true
MainWindow.Selectable = true

WindowTab.Name = "WindowTab"
WindowTab.Parent = MainWindow
WindowTab.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
WindowTab.BorderSizePixel = 0
WindowTab.Size = UDim2.new(0, 801, 0, 30)

Logo.Name = "Logo"
Logo.Parent = WindowTab
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0, 6, 0, 0)
Logo.Size = UDim2.new(0, 25, 0, 30)
Logo.Image = "rbxassetid://7641125882"
Logo.ImageRectSize = Vector2.new(138, 167)

Close.Name = "Close"
Close.Parent = WindowTab
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.978999972, 0, -0.100000001, 0)
Close.Size = UDim2.new(0, 17, 0, 28)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 16.000

Minimize.Name = "Minimize"
Minimize.Parent = WindowTab
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.Position = UDim2.new(0.942999959, 0, -0.0999999717, 0)
Minimize.Size = UDim2.new(0, 28, 0, 28)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "_"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 16.000

Title.Name = "Title"
Title.Parent = WindowTab
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(255, 255, 255)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.380653262, 0, 0, 0)
Title.Size = UDim2.new(0, 190, 0, 30)
Title.Font = Enum.Font.SourceSans
Title.Text = ""
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 15.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Panel.Name = "Panel"
Panel.Parent = MainWindow
Panel.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Panel.BorderSizePixel = 0
Panel.Position = UDim2.new(0, 0, 0.871428549, 0)
Panel.Size = UDim2.new(0, 796, 0, 45)

Execute.Name = "Execute"
Execute.Parent = Panel
Execute.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Execute.BorderColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0139999967, 0, 0.0500000007, 0)
Execute.Size = UDim2.new(0, 89, 0, 32)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 18.000

Clear.Name = "Clear"
Clear.Parent = Panel
Clear.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Clear.BorderColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.134000003, 0, 0.0500000007, 0)
Clear.Size = UDim2.new(0, 89, 0, 32)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 18.000

OpenFile.Name = "OpenFile"
OpenFile.Parent = Panel
OpenFile.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
OpenFile.BorderColor3 = Color3.fromRGB(255, 255, 255)
OpenFile.BorderSizePixel = 0
OpenFile.Position = UDim2.new(0.254999995, 0, 0.0500000007, 0)
OpenFile.Size = UDim2.new(0, 89, 0, 32)
OpenFile.Font = Enum.Font.SourceSans
OpenFile.Text = "Open File"
OpenFile.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenFile.TextSize = 18.000

ExecuteFile.Name = "ExecuteFile"
ExecuteFile.Parent = Panel
ExecuteFile.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
ExecuteFile.BorderColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFile.BorderSizePixel = 0
ExecuteFile.Position = UDim2.new(0.375, 0, 0.0500000007, 0)
ExecuteFile.Size = UDim2.new(0, 89, 0, 32)
ExecuteFile.Font = Enum.Font.SourceSans
ExecuteFile.Text = "Execute File"
ExecuteFile.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFile.TextSize = 18.000

SaveFile.Name = "SaveFile"
SaveFile.Parent = Panel
SaveFile.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
SaveFile.BorderColor3 = Color3.fromRGB(255, 255, 255)
SaveFile.BorderSizePixel = 0
SaveFile.Position = UDim2.new(0.495999992, 0, 0.0500000007, 0)
SaveFile.Size = UDim2.new(0, 89, 0, 32)
SaveFile.Font = Enum.Font.SourceSans
SaveFile.Text = "Save File"
SaveFile.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveFile.TextSize = 18.000

Options.Name = "Options"
Options.Parent = Panel
Options.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Options.BorderColor3 = Color3.fromRGB(255, 255, 255)
Options.BorderSizePixel = 0
Options.Position = UDim2.new(0.616999984, 0, 0.0500000007, 0)
Options.Size = UDim2.new(0, 89, 0, 32)
Options.Font = Enum.Font.SourceSans
Options.Text = "Options"
Options.TextColor3 = Color3.fromRGB(255, 255, 255)
Options.TextSize = 18.000

Attach.Name = "Attach"
Attach.Parent = Panel
Attach.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Attach.BorderColor3 = Color3.fromRGB(255, 255, 255)
Attach.BorderSizePixel = 0
Attach.Position = UDim2.new(0.764999986, 0, 0.0500000007, 0)
Attach.Size = UDim2.new(0, 89, 0, 32)
Attach.Font = Enum.Font.SourceSans
Attach.Text = "Attach"
Attach.TextColor3 = Color3.fromRGB(255, 255, 255)
Attach.TextSize = 18.000

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = Panel
ScriptHub.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
ScriptHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.88499999, 0, 0.0500000007, 0)
ScriptHub.Size = UDim2.new(0, 89, 0, 32)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextSize = 18.000

ScriptPanel.Name = "Script Panel"
ScriptPanel.Parent = MainWindow
ScriptPanel.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
ScriptPanel.BorderSizePixel = 0
ScriptPanel.Position = UDim2.new(0.842999995, 0, 0.100000001, 0)
ScriptPanel.Size = UDim2.new(0, 118, 0, 270)

Editor.Name = "Editor"
Editor.Parent = MainWindow
Editor.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Editor.BorderSizePixel = 0
Editor.Position = UDim2.new(0.0137328338, 0, 0.154929578, 0)
Editor.Size = UDim2.new(0, 658, 0, 249)

ScrollingFrame.Parent = Editor
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.000218863905, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 657, 0, 249)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
ScrollingFrame.ScrollBarThickness = 5

LinesCount.Name = "LinesCount"
LinesCount.Parent = ScrollingFrame
LinesCount.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
LinesCount.BackgroundTransparency = 1.000
LinesCount.BorderSizePixel = 0
LinesCount.Position = UDim2.new(0.0250654295, 0, 0, 0)
LinesCount.Selectable = true
LinesCount.Size = UDim2.new(0, 28, 0, 249)
LinesCount.ZIndex = 3
LinesCount.Font = Enum.Font.Code
LinesCount.Text = "1"
LinesCount.TextColor3 = Color3.fromRGB(230, 230, 230)
LinesCount.TextSize = 15.000
LinesCount.TextWrapped = true
LinesCount.TextYAlignment = Enum.TextYAlignment.Top

GrayFrame.Name = "GrayFrame"
GrayFrame.Parent = ScrollingFrame
GrayFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
GrayFrame.Position = UDim2.new(0.0676833913, 0, -0.0120481923, 0)
GrayFrame.Size = UDim2.new(0, 612, 0, 252)

LineCursor.Name = "LineCursor"
LineCursor.Parent = ScrollingFrame
LineCursor.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
LineCursor.BorderSizePixel = 0
LineCursor.Size = UDim2.new(0, 657, 0, 15)

ScriptEditor.Name = "ScriptEditor"
ScriptEditor.Parent = ScrollingFrame
ScriptEditor.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ScriptEditor.BackgroundTransparency = 1.000
ScriptEditor.BorderSizePixel = 0
ScriptEditor.Position = UDim2.new(0, 53, 0, 0)
ScriptEditor.Size = UDim2.new(0, 598, 0, 249)
ScriptEditor.ZIndex = 2
ScriptEditor.ClearTextOnFocus = false
ScriptEditor.Font = Enum.Font.Code
ScriptEditor.LineHeight = 1.100
ScriptEditor.MultiLine = true
ScriptEditor.ShowNativeInput = false
ScriptEditor.Text = ""
ScriptEditor.TextColor3 = Color3.fromRGB(165, 204, 204)
ScriptEditor.TextSize = 14.000
ScriptEditor.TextXAlignment = Enum.TextXAlignment.Left
ScriptEditor.TextYAlignment = Enum.TextYAlignment.Top

Comment.Name = "Comment"
Comment.Parent = ScriptEditor
Comment.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Comment.BackgroundTransparency = 1.000
Comment.BorderSizePixel = 0
Comment.Size = UDim2.new(0, 598, 0, 249)
Comment.Font = Enum.Font.Code
Comment.LineHeight = 1.100
Comment.Text = ""
Comment.TextColor3 = Color3.fromRGB(134, 204, 108)
Comment.TextSize = 14.000
Comment.TextXAlignment = Enum.TextXAlignment.Left
Comment.TextYAlignment = Enum.TextYAlignment.Top

String.Name = "String"
String.Parent = ScriptEditor
String.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
String.BackgroundTransparency = 1.000
String.BorderSizePixel = 0
String.Size = UDim2.new(0, 598, 0, 249)
String.Font = Enum.Font.Code
String.LineHeight = 1.100
String.Text = ""
String.TextColor3 = Color3.fromRGB(134, 204, 108)
String.TextSize = 14.000
String.TextXAlignment = Enum.TextXAlignment.Left
String.TextYAlignment = Enum.TextYAlignment.Top

Number.Name = "Number"
Number.Parent = ScriptEditor
Number.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Number.BackgroundTransparency = 1.000
Number.BorderSizePixel = 0
Number.Size = UDim2.new(0, 598, 0, 249)
Number.Font = Enum.Font.Code
Number.LineHeight = 1.100
Number.Text = ""
Number.TextColor3 = Color3.fromRGB(249, 130, 71)
Number.TextSize = 14.000
Number.TextXAlignment = Enum.TextXAlignment.Left
Number.TextYAlignment = Enum.TextYAlignment.Top

Keywords.Name = "Keywords"
Keywords.Parent = ScriptEditor
Keywords.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Keywords.BackgroundTransparency = 1.000
Keywords.BorderSizePixel = 0
Keywords.Size = UDim2.new(0, 598, 0, 249)
Keywords.Font = Enum.Font.Code
Keywords.LineHeight = 1.100
Keywords.Text = ""
Keywords.TextColor3 = Color3.fromRGB(186, 153, 204)
Keywords.TextSize = 14.000
Keywords.TextXAlignment = Enum.TextXAlignment.Left
Keywords.TextYAlignment = Enum.TextYAlignment.Top

Global.Name = "Global"
Global.Parent = ScriptEditor
Global.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Global.BackgroundTransparency = 1.000
Global.BorderSizePixel = 0
Global.Size = UDim2.new(0, 598, 0, 249)
Global.Font = Enum.Font.Code
Global.LineHeight = 1.100
Global.Text = ""
Global.TextColor3 = Color3.fromRGB(102, 153, 204)
Global.TextSize = 14.000
Global.TextXAlignment = Enum.TextXAlignment.Left
Global.TextYAlignment = Enum.TextYAlignment.Top

Tabs.Name = "Tabs"
Tabs.Parent = Editor

NewTab.Name = "NewTab"
NewTab.Parent = Tabs
NewTab.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
NewTab.BorderSizePixel = 0
NewTab.Position = UDim2.new(0, 0, -0.0659999996, 0)
NewTab.Size = UDim2.new(0, 14, 0, 14)
NewTab.Font = Enum.Font.SourceSans
NewTab.Text = "+"
NewTab.TextColor3 = Color3.fromRGB(255, 255, 255)
NewTab.TextSize = 14.000

-- Scripts:

local function JXZHEJM_fake_script() -- WindowTab.WindowTab 
	local script = Instance.new('LocalScript', WindowTab)

	local close = script.Parent.Close
	local minimized = script.Parent.Minimize
	local title = script.Parent.Title
	local version = "v2.16.6c"
	
	script.Parent.Version.Value = version
	
	close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
	minimized.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enabled = false
	end)
	
	local function playAnim()
		if not script.Parent.Parent.Parent.Enabled then
			return
		end
		title.Text = ""
		wait(0.5)
		for s in string.gmatch("Synapse X - "..version, ".") do
			if not script.Parent.Parent.Parent.Enabled then
				title.Text = ""
				break
			end
			title.Text = title.Text..s
			wait()
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.F7 then
			script.Parent.Parent.Parent.Enabled = not script.Parent.Parent.Parent.Enabled
			playAnim()
		end
	end)
	
	playAnim()
end
coroutine.wrap(JXZHEJM_fake_script)()
local function QNPCOQ_fake_script() -- Panel.Panel 
	local script = Instance.new('LocalScript', Panel)

	local attach = script.Parent.Attach
	local clear = script.Parent.Clear
	local execute = script.Parent.Execute
	local executefile = script.Parent.ExecuteFile
	local openfile = script.Parent.OpenFile
	local options = script.Parent.Options
	local savefile = script.Parent.SaveFile
	local scripthub = script.Parent.ScriptHub
	local window = script.Parent.Parent
	local version = window.WindowTab.Version.Value
	
	local injected = false
	
	local function setStatus(data, time)
		window.WindowTab.Title.Text = "Synapse X - "..version.." ("..data..")"
		wait(time)
		window.WindowTab.Title.Text = "Synapse X - "..version
	end
	
	attach.MouseButton1Click:Connect(function()
		if injected then
			setStatus("already injected!", 2)
			return
		end
		setStatus("checking...", math.random() * 2)
		setStatus("injecting...", math.random(1, 4))
		setStatus("checking whitelist...", math.random() * 2)
		setStatus("scanning...", math.random() * 2)
		setStatus("ready!", 2)
		
		injected = true
	end)
	clear.MouseButton1Click:Connect(function()
		window.Editor.ScrollingFrame.ScriptEditor.Text = ""
	end)
	execute.MouseButton1Click:Connect(function()
		if not injected then
			setStatus("not injected! press attach", 2)
			return
		end
		loadstring(window.Editor.ScrollingFrame.ScriptEditor.Text)()
	end)
end
coroutine.wrap(QNPCOQ_fake_script)()
local function MDIZ_fake_script() -- ScrollingFrame.LinesCounter 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local scrollingframe = script.Parent
	local editor = scrollingframe.ScriptEditor
	local linescount = scrollingframe.LinesCount
	local graything = scrollingframe.GrayFrame
	local linecursor = scrollingframe.LineCursor
	
	editor:GetPropertyChangedSignal("Text"):Connect(function()
		local count = 1
		
		linescount.Text = "1\n"
		
		editor.Text:gsub("\n", function()
			count = count + 1
			linescount.Text = linescount.Text..tostring(count).."\n"
		end)
		
		scrollingframe.CanvasSize = UDim2.new(0, 0, count/16.6, 0)
		editor.Size = UDim2.new(0, 598, 0, 249 + (count > 16 and 16*(count-16) or 0))
		linescount.Size = UDim2.new(0, 28, 0, 15 * count)
		graything.Size = UDim2.new(0, 612, 0, 252 + (count > 16 and 16*(count-16) or 0))
	
		local cursorYPosition = 0
		cursorYPosition = cursorYPosition + (15*select(2, editor.Text:sub(1, editor.CursorPosition - 1):gsub("\n", "")))
		linecursor.Position = UDim2.new(0, 0, 0, cursorYPosition)
	end)
	editor:GetPropertyChangedSignal("CursorPosition"):Connect(function()
		local cursorYPosition = 0
		cursorYPosition = cursorYPosition + (15*select(2, editor.Text:sub(1, editor.CursorPosition - 1):gsub("\n", "")))
		linecursor.Position = UDim2.new(0, 0, 0, cursorYPosition)
	end)
end
coroutine.wrap(MDIZ_fake_script)()
-- ScrollingFrame.SyntaxHighlighting is disabled.
local function UUDQ_fake_script() -- Tabs.Tabs 
	local script = Instance.new('LocalScript', Tabs)

	local currentTab
	
	local function getTabs()
		local tabs = {}
		for _, v in pairs(script.Parent:GetChildren()) do
			if v.Name:match("Tab_%d+") then
				tabs[#tabs + 1] = v
			end
		end
		return tabs
	end
	
	local function showTab(tab)
		currentTab = tab
		if not tab then
			script.Parent.Parent.ScrollingFrame.ScriptEditor.Text = ""
			return
		end
		tab.ScriptTitle.Size = UDim2.new(0, 45, 0, 19)
		tab.ScriptTitle.Position = UDim2.new(tab.ScriptTitle.Position.X.Scale, 0, -0.074, 0)
		tab.RemoveTab.Size = UDim2.new(0, 24, 0, 19)
		tab.RemoveTab.Position = UDim2.new(tab.RemoveTab.Position.X.Scale, 0, -0.074, 0)
	
		script.Parent.Parent.ScrollingFrame.ScriptEditor.Text = tostring(tab.Script.Value)
		for i, v in pairs(getTabs()) do
			if v ~= currentTab then
				v.ScriptTitle.Size = UDim2.new(0, 45, 0, 17)
				v.ScriptTitle.Position = UDim2.new(v.ScriptTitle.Position.X.Scale, 0, -0.066, 0)
				v.RemoveTab.Size = UDim2.new(0, 24, 0, 17)
				v.RemoveTab.Position = UDim2.new(v.RemoveTab.Position.X.Scale, 0, -0.066, 0)
			end
		end
	end
	local function removeTab(tab)
		local tabs = getTabs()
		local idx = 0
		for i = 1, #tabs do
			if tabs[i] == tab then
				idx = i
				tabs[i]:Destroy()
				table.remove(tabs, i)
			end
		end
	
		local lastTab do
			if #tabs > 0 then
				lastTab = tabs[#tabs]
			end
		end
	
		for i, v in pairs(tabs) do
			v.ScriptTitle.Position = tabs[i - 1] and UDim2.new(tabs[i - 1].ScriptTitle.Position.X.Scale + 0.103, 0, -0.074, 0) or UDim2.new(0, 0, -0.074, 0)
			v.RemoveTab.Position = UDim2.new(v.ScriptTitle.Position.X.Scale + 0.067, 0, -0.074, 0)
		end
	
		script.Parent.NewTab.Position = lastTab and lastTab.RemoveTab.Position + UDim2.new(0.046, 0, 0.008, 0) or UDim2.new(0, 0, -0.066, 0)
		showTab(currentTab ~= tab and currentTab or tabs[idx] or tabs[idx - 1])
	end
	
	local function newTab()
		local tabs = getTabs()
		local tab = Instance.new("Folder", script.Parent)
		local title = Instance.new("TextButton", tab)
		local remove = Instance.new("TextButton", tab)
		local tabScript = Instance.new("StringValue", tab)
		local lastTab do
			if #tabs > 0 then
				lastTab = tabs[#tabs]
			end
		end
	
		tab.Name = ("Tab_%d"):format(#tabs + 1)
	
		title.Name = "ScriptTitle"
		title.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
		title.BorderSizePixel = 0
		title.Position = lastTab and UDim2.new(lastTab.ScriptTitle.Position.X.Scale + 0.103, 0, -0.074, 0) or UDim2.new(0, 0, -0.074, 0)
		title.Size = UDim2.new(0, 44,0, 19)
		title.Font = Enum.Font.SourceSans
		title.TextColor3 = Color3.fromRGB(255, 255, 255)
		title.TextSize = 15
		title.Text = ("Script %d"):format(#tabs + 1)
	
		remove.Name = "RemoveTab"
		remove.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
		remove.BorderSizePixel = 0
		remove.Position = UDim2.new(title.Position.X.Scale + 0.067, 0, -0.074, 0)
		remove.Size = UDim2.new(0, 24, 0, 19)
		remove.Font = Enum.Font.SourceSans
		remove.TextColor3 = Color3.fromRGB(255, 255, 255)
		remove.TextSize = 14
		remove.Text = "x"
	
		tabScript.Name = "Script"
	
		script.Parent.NewTab.Position = remove.Position + UDim2.new(0.046, 0, 0.008, 0)
		
		showTab(tab)
	
		title.MouseButton1Click:Connect(function()
			showTab(tab)
		end)
		remove.MouseButton1Click:Connect(function()
			removeTab(tab)
		end)
		
		return tab
	end
	
	currentTab = newTab()
	
	showTab(currentTab)
	
	script.Parent.NewTab.MouseButton1Click:Connect(function()
		newTab()
	end)
	
	script.Parent.Parent.ScrollingFrame.ScriptEditor:GetPropertyChangedSignal("Text"):Connect(function()
		currentTab.Script.Value = script.Parent.Parent.ScrollingFrame.ScriptEditor.Text
	end)
end
coroutine.wrap(UUDQ_fake_script)()
