local hashes
local hashes1 = {}
for i,v in pairs(getgc(true)) do
    if type(v) == "table" then
        for k2,v2 in pairs(v) do
            if type(v2) == "string" and v2:sub(1,1) == "!" then
                hashes = v
            end
        end
    end
end

local i = 0
for k,v in pairs(hashes) do
    i += 1
    if i == 47 then
        hashes1["Enter Vehicle"] = k
    elseif i == 69 then
        hashes1["Spawn Vehicle"] = k
    elseif i == 109 then
        hashes1["Shoot Vehicle"] = k
    elseif i == 55 then
        hashes1["Change Team"] = k
    elseif i == 194 then
        hashes1["Arrest Player"] = k
    elseif i == 117 then
        hashes1["Eject Vehicle"] = k
    elseif i == 77 then
        hashes1["Tase"] = k
    elseif i == 55 then
        hashes1["Attach Crate"] = k
    elseif i == 40 then
    	hashes1["Give Donut"] = k
    elseif i == 103 then
    	hashes1["Eat Donut"] = k
    elseif i == 100 then
    	hashes1["Open Safe"] = k
    elseif i == 98 then
    	hashes1["Buy Safe"] = k
    elseif i == 64 then
    	hashes1["Send Safe"] = k
    elseif i == 21 then
    	hashes1["DropRope"] = k
    elseif i == 17 then
        hashes1["Drop Selected Item"] = k
    elseif i == 58 then
        hashes1["Lock Vehicle"] = k
    end
end
return hashes1
