-- Added Open Safe, Buy Safe, SendSafe, Give Donut and Eat Donut

local hashes
local hashes1 = {}
for i,v in pairs(getgc(true)) do
    if type(v) == "table" then
        for k2,v2 in pairs(v) do
            if type(v2) == "string" and v2:sub(1,1) == "!" and #v2 == 37 then
                hashes = v
            end
        end
    end
end

local i = 0
for k,v in pairs(hashes) do
    i += 1
    if i == 90 then
        hashes1["Enter Vehicle"] = k -- yes
    elseif i == 39 then
        hashes1["Spawn Vehicle"] = k -- yes
    elseif i == 11 then
        hashes1["Shoot Vehicle"] = k -- yes
    elseif i == 20 then
        hashes1["Change Team"] = k -- yes
    elseif i == 38 then
        hashes1["Arrest Player"] = k -- yes
    elseif i == 106 then
        hashes1["Eject Vehicle"] = k -- yes
    elseif i == 54 then
        hashes1["Tase"] = k -- yes
    elseif i == 55 then
        hashes1["Attach Crate"] = k
    elseif i == 40 then
    	hashes1["Give Donut"] = k -- yes 
    elseif i == 103 then
    	hashes1["Eat Donut"] = k -- yes
    elseif i == 100 then
    	hashes1["Open Safe"] = k -- yes 
    elseif i == 98 then
    	hashes1["Buy Safe"] = k -- yes
    elseif i == 64 then
    	hashes1["Send Safe"] = k -- yes
    else if i == 128 then
    	hashes1["DropRope"] = k -- yes
    end
end

return hashes1
